         14990007 function calls (14868007 primitive calls) in 12.625 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   276000    0.736    0.000    1.155    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:195(_removeExponentFromUnit)
    35000    0.583    0.000    2.068    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:302(_getSIBaseUnit)
    26000    0.502    0.000    1.766    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
148000/26000    0.408    0.000    1.118    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
   166000    0.407    0.000    1.524    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:151(splitUnitExponentAndPrefix)
    21000    0.346    0.000    2.439    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:233(_assertEqualStatic)
    20000    0.328    0.000    4.422    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:524(getConverter)
  2356000    0.278    0.000    0.278    0.000 {built-in method builtins.len}
    83000    0.244    0.000    1.983    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:147(_getLists)
   122000    0.237    0.000    0.318    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
   173000    0.219    0.000    0.335    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:182(_splitCompositeUnit)
    53000    0.218    0.000    0.372    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:75(_combineUpperAndLower)
   255000    0.191    0.000    1.485    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   276000    0.190    0.000    0.190    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:200(<listcomp>)
    58000    0.175    0.000    0.175    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    23000    0.173    0.000    0.571    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:292(__init__)
    84000    0.172    0.000    0.332    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:38(_wrapit)
    20000    0.171    0.000    0.364    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:104(printUncertanty)
   122000    0.137    0.000    0.187    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
   216000    0.136    0.000    0.136    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
     4000    0.134    0.000    0.965    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:242(_calculateUncertanty)
   113000    0.133    0.000    0.553    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    26000    0.126    0.000    3.350    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
    38000    0.123    0.000    0.273    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:28(_cancleUnits)
   122000    0.120    0.000    0.347    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
   276000    0.119    0.000    0.119    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:220(<listcomp>)
    58000    0.112    0.000    0.350    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    26000    0.111    0.000    2.062    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
   166000    0.107    0.000    0.818    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:152(<listcomp>)
   512000    0.104    0.000    0.104    0.000 {method 'split' of 'str' objects}
    52000    0.102    0.000    0.228    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
   132000    0.100    0.000    0.167    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
    23000    0.100    0.000    0.200    0.000 <frozen ntpath>:208(split)
   110000    0.096    0.000    0.096    0.000 {built-in method numpy.asarray}
   103000    0.093    0.000    0.211    0.000 {built-in method builtins.max}
    70000    0.093    0.000    0.106    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:305(addUnitsMultipleTimes)
    84000    0.091    0.000    0.238    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:878(sort)
    69000    0.091    0.000    0.191    0.000 <frozen ntpath>:51(normcase)
     8000    0.089    0.000    0.489    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:136(__str__)
   264000    0.087    0.000    0.087    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:277(_removePrefixFromUnit)
    26000    0.085    0.000    3.705    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
     5000    0.085    0.000    5.512    0.001 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:72(convert)
   166000    0.084    0.000    0.145    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:155(<listcomp>)
   132000    0.083    0.000    0.274    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
    52000    0.079    0.000    0.086    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
    84000    0.076    0.000    0.666    0.000 <__array_function__ internals>:177(argsort)
    10000    0.076    0.000    4.705    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:11(__init__)
    26000    0.074    0.000    3.452    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
    26000    0.073    0.000    1.851    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:907(__init__)
    26000    0.072    0.000    0.148    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
    29000    0.068    0.000    0.068    0.000 {method 'round' of 'numpy.generic' objects}
    23000    0.067    0.000    0.339    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1561(findCaller)
     4000    0.067    0.000    0.134    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:209(_addDependents)
   418000    0.067    0.000    0.067    0.000 {method 'join' of 'str' objects}
    56000    0.066    0.000    0.089    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unitSystem.py:21(__imul__)
    84000    0.065    0.000    0.521    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:1038(argsort)
    84000    0.065    0.000    0.065    0.000 {built-in method numpy.asanyarray}
    69000    0.063    0.000    0.255    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:194(_is_internal_frame)
    84000    0.062    0.000    0.361    0.000 <__array_function__ internals>:177(sort)
    55000    0.061    0.000    0.081    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unitSystem.py:39(__itruediv__)
    69000    0.061    0.000    0.061    0.000 {built-in method _winapi.LCMapStringEx}
    23000    0.058    0.000    0.072    0.000 <frozen ntpath>:154(splitdrive)
     6000    0.058    0.000    0.174    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:106(reduceLists)
    84000    0.056    0.000    0.056    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    23000    0.054    0.000    1.059    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1610(_log)
    84000    0.053    0.000    0.053    0.000 {method 'copy' of 'numpy.ndarray' objects}
   310000    0.053    0.000    0.053    0.000 {built-in method builtins.isinstance}
    10000    0.048    0.000    3.746    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:9(__init__)
    26000    0.047    0.000    0.047    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
    23000    0.047    0.000    1.115    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1479(info)
    23000    0.047    0.000    0.076    0.000 <frozen genericpath>:121(_splitext)
    35000    0.047    0.000    0.054    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:169(_formatUnit)
    58000    0.045    0.000    0.045    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   209000    0.044    0.000    0.044    0.000 {built-in method builtins.getattr}
   166000    0.043    0.000    0.043    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:153(<listcomp>)
    42000    0.041    0.000    0.041    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unitSystem.py:48(convert)
   132000    0.040    0.000    0.053    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
    53000    0.040    0.000    0.040    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:82(<listcomp>)
    26000    0.038    0.000    0.038    0.000 {built-in method builtins.locals}
   166000    0.038    0.000    0.038    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:154(<listcomp>)
    26000    0.037    0.000    1.888    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
   166000    0.036    0.000    0.036    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:156(<listcomp>)
   166000    0.036    0.000    0.036    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:157(<listcomp>)
   132000    0.036    0.000    0.047    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
    26000    0.034    0.000    3.740    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:1571(_array_str_implementation)
    32000    0.034    0.000    0.211    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2829(amin)
    26000    0.034    0.000    1.152    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
    23000    0.034    0.000    0.034    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1690(callHandlers)
    26000    0.033    0.000    0.033    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:72(<dictcomp>)
    26000    0.033    0.000    0.206    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2703(amax)
    26000    0.033    0.000    0.172    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
    35000    0.033    0.000    0.247    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:330(<listcomp>)
   131000    0.032    0.000    0.032    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unitSystem.py:8(__init__)
    35000    0.032    0.000    0.119    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:320(<listcomp>)
    26000    0.031    0.000    0.267    0.000 <__array_function__ internals>:177(amax)
    32000    0.030    0.000    0.271    0.000 <__array_function__ internals>:177(amin)
    84000    0.030    0.000    0.030    0.000 {method 'sort' of 'numpy.ndarray' objects}
    23000    0.029    0.000    0.600    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1595(makeRecord)
   152000    0.029    0.000    0.029    0.000 {built-in method builtins.sum}
     3000    0.028    0.000    3.756    0.001 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:367(__mul__)
    26000    0.028    0.000    0.116    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
    35000    0.027    0.000    0.039    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:316(<listcomp>)
   127000    0.027    0.000    0.027    0.000 {method 'replace' of 'str' objects}
    20000    0.027    0.000    0.058    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:22(evaluateInput)
    21000    0.027    0.000    0.027    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:252(<listcomp>)
    53000    0.026    0.000    0.026    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:81(<listcomp>)
    10000    0.026    0.000    0.051    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:128(deepcopy)
    23000    0.026    0.000    0.109    0.000 <frozen ntpath>:231(splitext)
    52000    0.026    0.000    0.026    0.000 {built-in method numpy.seterrobj}
    35000    0.025    0.000    0.189    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:331(<listcomp>)
    68000    0.025    0.000    0.035    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:87(len)
    29000    0.025    0.000    0.190    0.000 <__array_function__ internals>:177(around)
   122000    0.025    0.000    0.025    0.000 {method 'splitlines' of 'str' objects}
     5000    0.024    0.000    1.322    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:579(convert)
    53000    0.024    0.000    0.024    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:80(<listcomp>)
    35000    0.024    0.000    0.089    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:321(<listcomp>)
    23000    0.023    0.000    0.066    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1636(handle)
    45000    0.023    0.000    0.023    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:348(<listcomp>)
    53000    0.023    0.000    0.023    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:83(<listcomp>)
    28000    0.023    0.000    0.023    0.000 {built-in method numpy.core._multiarray_umath.dragon4_scientific}
    18000    0.021    0.000    0.021    0.000 {built-in method numpy.array}
   104000    0.021    0.000    0.021    0.000 {built-in method numpy.geterrobj}
   138000    0.021    0.000    0.021    0.000 {built-in method nt.fspath}
    29000    0.021    0.000    0.117    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3245(around)
    69000    0.020    0.000    0.020    0.000 {method 'rfind' of 'str' objects}
    35000    0.020    0.000    0.029    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:317(<listcomp>)
     3000    0.020    0.000    0.467    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:93(_multiply)
     1000    0.020    0.000    5.181    0.005 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:321(__sub__)
    21000    0.019    0.000    0.019    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:254(<listcomp>)
    29000    0.018    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:351(<listcomp>)
    21000    0.018    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:253(<listcomp>)
    21000    0.018    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:259(<listcomp>)
    21000    0.018    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:257(<listcomp>)
    35000    0.018    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:326(<listcomp>)
   118000    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
    91000    0.017    0.000    0.017    0.000 {method 'items' of 'dict' objects}
   110000    0.017    0.000    0.017    0.000 {built-in method builtins.issubclass}
    21000    0.016    0.000    0.016    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:255(<listcomp>)
    23000    0.016    0.000    0.216    0.000 <frozen ntpath>:242(basename)
    21000    0.016    0.000    0.016    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:260(<listcomp>)
    21000    0.016    0.000    0.016    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:258(<listcomp>)
    62000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:217(<listcomp>)
    53000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:78(<listcomp>)
    53000    0.015    0.000    0.015    0.000 {method 'rstrip' of 'str' objects}
    84000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:1034(_argsort_dispatcher)
    24000    0.015    0.000    0.026    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:66(uncert)
    35000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:327(<listcomp>)
    66000    0.015    0.000    0.015    0.000 {method 'get' of 'dict' objects}
    72000    0.015    0.000    0.015    0.000 {built-in method _thread.get_ident}
    15000    0.014    0.000    0.119    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:25(_createUnitString)
    87000    0.014    0.000    0.014    0.000 {built-in method builtins.id}
    23000    0.014    0.000    0.017    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\threading.py:1446(current_thread)
    70000    0.013    0.000    0.013    0.000 {method 'sort' of 'list' objects}
    84000    0.013    0.000    0.013    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:874(_sort_dispatcher)
    23000    0.013    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:123(getLevelName)
    38000    0.013    0.000    0.013    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:164(<listcomp>)
    45000    0.013    0.000    0.013    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:349(<listcomp>)
    39000    0.012    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:751(__hash__)
    53000    0.012    0.000    0.012    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:79(<listcomp>)
    38000    0.012    0.000    0.012    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:165(<listcomp>)
    16000    0.011    0.000    0.023    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:960(<genexpr>)
    23000    0.011    0.000    0.017    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:164(<lambda>)
    16000    0.011    0.000    0.036    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:963(<genexpr>)
    35000    0.011    0.000    0.011    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:332(<listcomp>)
    23000    0.010    0.000    0.014    0.000 <frozen ntpath>:35(_get_bothseps)
    14000    0.010    0.000    0.017    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:56(value)
    20000    0.010    0.000    0.010    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:540(<listcomp>)
    16000    0.010    0.000    0.010    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:114(<listcomp>)
    35000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:333(<listcomp>)
    35000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:324(<listcomp>)
    23000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:815(filter)
    23000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1734(isEnabledFor)
    35000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:334(<listcomp>)
    26000    0.009    0.000    0.009    0.000 {method 'discard' of 'set' objects}
    26000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
    35000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:335(<listcomp>)
     6000    0.009    0.000    0.075    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:123(<listcomp>)
    35000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:325(<listcomp>)
     9000    0.008    0.000    0.011    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:62(unit)
    20000    0.008    0.000    0.008    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:558(<listcomp>)
    29000    0.008    0.000    0.008    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:352(<listcomp>)
    26000    0.008    0.000    0.008    0.000 {method 'update' of 'dict' objects}
     6000    0.008    0.000    0.010    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:243(_keep_alive)
    26000    0.008    0.000    0.008    0.000 {method 'copy' of 'dict' objects}
    23000    0.008    0.000    0.008    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\threading.py:1145(name)
    26000    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
    12000    0.007    0.000    0.007    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:56(<listcomp>)
    26000    0.007    0.000    0.007    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
    12000    0.007    0.000    0.007    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:57(<listcomp>)
    23000    0.007    0.000    0.007    0.000 {built-in method time.time}
     6000    0.006    0.000    0.011    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:126(<listcomp>)
     4000    0.006    0.000    0.052    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:213(<listcomp>)
    46000    0.006    0.000    0.006    0.000 {method 'keys' of 'dict' objects}
    23000    0.006    0.000    0.006    0.000 {built-in method sys._getframe}
    20000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:541(<listcomp>)
    23000    0.006    0.000    0.006    0.000 {built-in method nt.getpid}
    32000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2824(_amin_dispatcher)
    12000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:58(<listcomp>)
    23000    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
    10000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:62(<listcomp>)
    26000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2698(_amax_dispatcher)
    22000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:368(__str__)
    10000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:61(<listcomp>)
    16000    0.005    0.000    0.008    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:964(<genexpr>)
     6000    0.005    0.000    0.005    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
    12000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:59(<listcomp>)
    20000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:559(<listcomp>)
    29000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3241(_around_dispatcher)
    10000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:63(<listcomp>)
    10000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:64(<listcomp>)
    15000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:53(_getConverterToSI)
    16000    0.005    0.000    0.007    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:965(<genexpr>)
     6000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:108(<listcomp>)
     3000    0.005    0.000    0.471    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:447(__mul__)
    16000    0.004    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:968(<genexpr>)
    16000    0.004    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:977(<genexpr>)
    16000    0.004    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:115(<listcomp>)
     5000    0.003    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:361(isCombinationUnit)
    14000    0.003    0.000    0.003    0.000 {method 'partition' of 'str' objects}
     4000    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
     6000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:124(<listcomp>)
     1000    0.002    0.000    0.108    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:406(_assertEqual)
     6000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:125(<listcomp>)
     6000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:127(<listcomp>)
     6000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:128(<listcomp>)
     4000    0.002    0.000    0.003    0.000 {built-in method builtins.all}
     6000    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
     4000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:180(<genexpr>)
     3000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:100(<listcomp>)
     3000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:103(<listcomp>)
     1000    0.001    0.000    0.110    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:428(__sub__)
     4000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:228(_acquireLock)
        1    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1720(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1319(disable)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}


