         1499007 function calls (1486807 primitive calls) in 1.225 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    27600    0.070    0.000    0.110    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:195(_removeExponentFromUnit)
     3500    0.056    0.000    0.198    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:302(_getSIBaseUnit)
     2600    0.050    0.000    0.173    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
14800/2600    0.040    0.000    0.110    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
    16600    0.039    0.000    0.145    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:151(splitUnitExponentAndPrefix)
     2100    0.034    0.000    0.235    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:233(_assertEqualStatic)
     2000    0.031    0.000    0.423    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:524(getConverter)
   235600    0.027    0.000    0.027    0.000 {built-in method builtins.len}
    12200    0.023    0.000    0.031    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
     8300    0.023    0.000    0.189    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:147(_getLists)
    17300    0.021    0.000    0.032    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:182(_splitCompositeUnit)
     5300    0.021    0.000    0.036    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:75(_combineUpperAndLower)
    25500    0.019    0.000    0.144    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    27600    0.018    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:200(<listcomp>)
     2000    0.017    0.000    0.036    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:104(printUncertanty)
     5800    0.017    0.000    0.017    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2300    0.017    0.000    0.055    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:292(__init__)
     8400    0.016    0.000    0.032    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:38(_wrapit)
    12200    0.014    0.000    0.019    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
      400    0.013    0.000    0.095    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:242(_calculateUncertanty)
    11300    0.013    0.000    0.054    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    21600    0.013    0.000    0.013    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
     2600    0.012    0.000    0.329    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
     3800    0.012    0.000    0.026    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:28(_cancleUnits)
    12200    0.012    0.000    0.034    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
     2600    0.011    0.000    0.203    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
     5800    0.011    0.000    0.034    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    27600    0.011    0.000    0.011    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:220(<listcomp>)
     5200    0.010    0.000    0.023    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
    51200    0.010    0.000    0.010    0.000 {method 'split' of 'str' objects}
    16600    0.010    0.000    0.077    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:152(<listcomp>)
    13200    0.010    0.000    0.016    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
     2300    0.010    0.000    0.019    0.000 <frozen ntpath>:208(split)
    10300    0.009    0.000    0.021    0.000 {built-in method builtins.max}
      500    0.009    0.000    0.536    0.001 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:72(convert)
    11000    0.009    0.000    0.009    0.000 {built-in method numpy.asarray}
     6900    0.009    0.000    0.019    0.000 <frozen ntpath>:51(normcase)
     7000    0.009    0.000    0.010    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:305(addUnitsMultipleTimes)
    26400    0.009    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:277(_removePrefixFromUnit)
      800    0.009    0.000    0.048    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:136(__str__)
     2600    0.009    0.000    0.364    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
     8400    0.008    0.000    0.023    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:878(sort)
    13200    0.008    0.000    0.027    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
    16600    0.008    0.000    0.014    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:155(<listcomp>)
     5200    0.008    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     1000    0.008    0.000    0.452    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:11(__init__)
     8400    0.007    0.000    0.064    0.000 <__array_function__ internals>:177(argsort)
     2600    0.007    0.000    0.339    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
     2600    0.007    0.000    0.182    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:907(__init__)
     2600    0.007    0.000    0.014    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
     2300    0.007    0.000    0.034    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1561(findCaller)
     2900    0.007    0.000    0.007    0.000 {method 'round' of 'numpy.generic' objects}
      400    0.007    0.000    0.013    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:209(_addDependents)
     6900    0.007    0.000    0.025    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:194(_is_internal_frame)
    41800    0.006    0.000    0.006    0.000 {method 'join' of 'str' objects}
     5600    0.006    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unitSystem.py:21(__imul__)
     8400    0.006    0.000    0.006    0.000 {built-in method numpy.asanyarray}
     8400    0.006    0.000    0.050    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:1038(argsort)
     8400    0.006    0.000    0.035    0.000 <__array_function__ internals>:177(sort)
     5500    0.006    0.000    0.008    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unitSystem.py:39(__itruediv__)
     6900    0.006    0.000    0.006    0.000 {built-in method _winapi.LCMapStringEx}
      600    0.006    0.000    0.017    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:106(reduceLists)
     8400    0.006    0.000    0.006    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     2300    0.006    0.000    0.007    0.000 <frozen ntpath>:154(splitdrive)
     2300    0.005    0.000    0.104    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1610(_log)
    31000    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
     8400    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2300    0.005    0.000    0.110    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1479(info)
     1000    0.005    0.000    0.358    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:9(__init__)
     2300    0.005    0.000    0.008    0.000 <frozen genericpath>:121(_splitext)
     2600    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
    20900    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
     3500    0.004    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:169(_formatUnit)
     5800    0.004    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    16600    0.004    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:153(<listcomp>)
     4200    0.004    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unitSystem.py:48(convert)
    13200    0.004    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
     2600    0.004    0.000    0.186    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
     5300    0.004    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:82(<listcomp>)
    16600    0.004    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:154(<listcomp>)
    16600    0.003    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:157(<listcomp>)
     2600    0.003    0.000    0.367    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:1571(_array_str_implementation)
     2600    0.003    0.000    0.003    0.000 {built-in method builtins.locals}
    13200    0.003    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
    16600    0.003    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:156(<listcomp>)
     2600    0.003    0.000    0.113    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
     2300    0.003    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1690(callHandlers)
     3200    0.003    0.000    0.020    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2829(amin)
     2600    0.003    0.000    0.020    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2703(amax)
     3500    0.003    0.000    0.012    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:320(<listcomp>)
     2600    0.003    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:72(<dictcomp>)
     2600    0.003    0.000    0.017    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
      300    0.003    0.000    0.364    0.001 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:367(__mul__)
    13100    0.003    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unitSystem.py:8(__init__)
     2600    0.003    0.000    0.026    0.000 <__array_function__ internals>:177(amax)
     3500    0.003    0.000    0.023    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:330(<listcomp>)
    15200    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
     3200    0.003    0.000    0.026    0.000 <__array_function__ internals>:177(amin)
     8400    0.003    0.000    0.003    0.000 {method 'sort' of 'numpy.ndarray' objects}
     2300    0.003    0.000    0.058    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1595(makeRecord)
     1000    0.003    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:128(deepcopy)
     2300    0.003    0.000    0.011    0.000 <frozen ntpath>:231(splitext)
     2600    0.003    0.000    0.011    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
     5300    0.003    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:81(<listcomp>)
     2100    0.003    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:252(<listcomp>)
    12700    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
     2900    0.003    0.000    0.019    0.000 <__array_function__ internals>:177(around)
     2000    0.003    0.000    0.006    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:22(evaluateInput)
     3500    0.003    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:316(<listcomp>)
    12200    0.002    0.000    0.002    0.000 {method 'splitlines' of 'str' objects}
     5200    0.002    0.000    0.002    0.000 {built-in method numpy.seterrobj}
     5300    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:80(<listcomp>)
     3500    0.002    0.000    0.018    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:331(<listcomp>)
      500    0.002    0.000    0.127    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:579(convert)
     2300    0.002    0.000    0.007    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1636(handle)
     6800    0.002    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:87(len)
     3500    0.002    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:321(<listcomp>)
     4500    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:348(<listcomp>)
     5300    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:83(<listcomp>)
    13800    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
     2800    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.dragon4_scientific}
     1800    0.002    0.000    0.002    0.000 {built-in method numpy.array}
     3500    0.002    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:317(<listcomp>)
      100    0.002    0.000    0.505    0.005 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:321(__sub__)
     2900    0.002    0.000    0.012    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3245(around)
     6900    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
      300    0.002    0.000    0.045    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:93(_multiply)
    10400    0.002    0.000    0.002    0.000 {built-in method numpy.geterrobj}
     2100    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:253(<listcomp>)
     2100    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:254(<listcomp>)
     2100    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:259(<listcomp>)
    11000    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     2900    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:351(<listcomp>)
    11800    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     2100    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:257(<listcomp>)
     9100    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     3500    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:326(<listcomp>)
     2300    0.002    0.000    0.021    0.000 <frozen ntpath>:242(basename)
     2100    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:260(<listcomp>)
     2100    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:255(<listcomp>)
     5300    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     5300    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:78(<listcomp>)
     6200    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:217(<listcomp>)
     2100    0.002    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:258(<listcomp>)
     8400    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:1034(_argsort_dispatcher)
     2400    0.001    0.000    0.003    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:66(uncert)
     6600    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     7200    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
     3500    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:327(<listcomp>)
     8700    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     2300    0.001    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\threading.py:1446(current_thread)
     1500    0.001    0.000    0.011    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:25(_createUnitString)
     7000    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
     3800    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:164(<listcomp>)
     3800    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:165(<listcomp>)
     3900    0.001    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:677(__hash__)
     2300    0.001    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:123(getLevelName)
     8400    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:874(_sort_dispatcher)
     2300    0.001    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:164(<lambda>)
     4500    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:349(<listcomp>)
     2300    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:815(filter)
     5300    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:79(<listcomp>)
     1600    0.001    0.000    0.004    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:963(<genexpr>)
     1600    0.001    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:960(<genexpr>)
     2000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:540(<listcomp>)
     1400    0.001    0.000    0.002    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:56(value)
     3500    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:332(<listcomp>)
     2300    0.001    0.000    0.001    0.000 <frozen ntpath>:35(_get_bothseps)
     3500    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:333(<listcomp>)
     1600    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:114(<listcomp>)
     2600    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     2300    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1734(isEnabledFor)
     2000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:558(<listcomp>)
     3500    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:324(<listcomp>)
     3500    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:334(<listcomp>)
     3500    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:335(<listcomp>)
      600    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:243(_keep_alive)
     2300    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\threading.py:1145(name)
     3500    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:325(<listcomp>)
     2900    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:352(<listcomp>)
      900    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:62(unit)
     2600    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
     2600    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     2600    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      600    0.001    0.000    0.007    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:123(<listcomp>)
     2600    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
     2600    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     1200    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:56(<listcomp>)
     2000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:541(<listcomp>)
      600    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:126(<listcomp>)
     4600    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     2300    0.001    0.000    0.001    0.000 {built-in method sys._getframe}
      400    0.001    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:213(<listcomp>)
     2300    0.001    0.000    0.001    0.000 {built-in method time.time}
     1200    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:57(<listcomp>)
     3200    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2824(_amin_dispatcher)
     2300    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
     2900    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3241(_around_dispatcher)
     2600    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2698(_amax_dispatcher)
     2300    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      300    0.001    0.000    0.045    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:447(__mul__)
     2200    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:368(__str__)
     1000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:62(<listcomp>)
     1200    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:58(<listcomp>)
     1600    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:964(<genexpr>)
     1000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:61(<listcomp>)
     1600    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:965(<genexpr>)
     2000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:559(<listcomp>)
      600    0.001    0.000    0.001    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
     1500    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:53(_getConverterToSI)
     1200    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:59(<listcomp>)
     1000    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:63(<listcomp>)
     1000    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:64(<listcomp>)
     1600    0.000    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:977(<genexpr>)
     1600    0.000    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\arrayprint.py:968(<genexpr>)
      600    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:108(<listcomp>)
     1600    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:115(<listcomp>)
      600    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:128(<listcomp>)
     1400    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      500    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:361(isCombinationUnit)
      400    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      100    0.000    0.000    0.011    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:406(_assertEqual)
      600    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:124(<listcomp>)
      600    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:127(<listcomp>)
      600    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:125(<listcomp>)
      400    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      600    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      400    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\variable.py:180(<genexpr>)
      300    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:100(<listcomp>)
      100    0.000    0.000    0.011    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:428(__sub__)
      300    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\dataUncert\unit.py:103(<listcomp>)
      400    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:228(_acquireLock)
        1    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1720(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1319(disable)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}


